<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Travel Options!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AdminPushButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>260</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Administrator Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="ImageLabel">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>5</y>
      <width>1091</width>
      <height>871</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>IMAGE LABEL</string>
    </property>
   </widget>
   <widget class="QLabel" name="CustomerLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CustomerLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="AdminLabel">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>210</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>ImageLabel</zorder>
   <zorder>CustomerLabel</zorder>
   <zorder>pushButton</zorder>
   <zorder>AdminLabel</zorder>
   <zorder>AdminPushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEuropean_Vacation">
    <property name="title">
     <string>European Vacation</string>
    </property>
   </widget>
   <addaction name="menuEuropean_Vacation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
